/* pages/find/find.wxss */
.fl{
  float: left;
}

.fr{
  float: right;
}

.clearfix::after{
  content: '';
  display: block;
  clear: both;
}

.van-nav-bar {
  padding-top: 0 !important;
}

.van-nav-bar .van-nav-bar__title {
  width: 100%;
  max-width: 100%;
  background-color: #000;
  color: #fff;
}

.van-tabs__nav {
  max-width: 60%;
  margin: 0 auto;
}

.van-tabs__line{
  background-color: rgba(255, 255, 255, .8) !important;
}

.van-nav-bar__left,
.van-nav-bar__right {
  z-index: 9;
  top: 0;
  color: #fff;
  font-size: 16px !important;
}

.van-tabs .van-tabs__scroll {
  background: black;
  overflow: hidden;
}

.van-ellipsis {
  color: #fff;
}

.van-tab__pane{
  max-height: 94vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

swiper {
  height: 180px;
}

.auto-img {
  display: block;
  width: 100%;
  height: 180px;
}

.card-item{
  position: relative;
  left: 0;
  top: 0;
}

.title{
  margin: 10px 0;
  font-size: 14px;
}

.more{
  position: absolute;
  right: 8px;
  top: 0;
  font-size: 12px;
  color: rgba(255, 255, 255, .8);
}

.img{
  vertical-align: middle;
  position: relative;
  left: 0;
  top: 0;
}

.img::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .1);
  z-index: 1;
  pointer-events: none;
}

.special{
  width: 50%;
}

.content{
  position: absolute;
  left: 8px;
  bottom: 8px;
  text-align: left;
  font-size: 12px;
  z-index: 2;
}

.c-info{
  height: 22px;
  line-height: 22px;
}

.c-title{
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  font-weight: bold;
}

.special .c-title {
  max-width: 55%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

van-overlay .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  z-index: 9999;
}

.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .2);
}

.van-grid-item__content {
  padding: 0 !important;
}

.channel-card{
  width: 100%;
  position: relative;
}

.channel-card .img{
  height: 160px;
}

.channel-title{
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  height: 24px;
  line-height: 24px;
  margin-top: -12px;
  text-align: center;
  z-index: 10;
}

.my-bg{
  height: 100vh;
  overflow-y: scroll;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 220px;
  position: relative;
}

.bg{
  position: absolute;
  left: 0;
  top: 0;
  vertical-align: middle;
  max-height: 220px;
  z-index: 0;
}

.bg::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .2);
}

.head-por{
  position: relative;
  z-index: 1;
}

.por{
  vertical-align: middle;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.btn{
  position: relative;
  z-index: 1;
  letter-spacing: 2rpx;
  font-weight: lighter;
  color: rgba(255, 255, 255, .9);
  font-size: 13px;
}

.list-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1A1A1A;
  padding: 0 5px 0 15px;
}

.list-content{
  font-size: 13px;
  font-weight: lighter;
  margin-right: 200px;
}

.list-content.special{
  margin-right: 226px;
}

.footer{
  margin-top: 35px;
  padding-bottom: 40px;
}

van-popup .van-icon.van-icon-cross{
  color: #fff;
  font-size: 22px;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  padding: 65px 15px 30px 15px;
  overflow-y: hidden;
  justify-content: center;
}

.blur-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.day-header{
  width: 90vw;
  height: 55vh;
  max-height: 65vh;
  position: relative;
}

.rel-img{
  width: 100%;
  height: 100%;
  position: relative;
  vertical-align: middle;
}

.rel-img::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .1);
}

.time{
  position: absolute;
  left: 10px;
  bottom: 20px;
  color: #fff;
  display: flex;
  height: 40px;
  line-height: 40px;
}

.day-time{
  font-size: 34px;
}

.line{
  font-size: 34px;
  margin: 0 2px;
}

.date-time{
  font-size: 13px;
  padding: 4px 0;
}

.month, .year{
  line-height: 18px;
}

.day-content{
  display: flex;
  background-color: #fff;
  flex-direction: column;
  padding: 15px;
}

.day-title{
  text-align: center;
}

.day-text{
  max-height: 25vh;
  font-size: 12px;
  padding: 20px 0 40px;
}

.day-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
