/* pages/play/play.wxss */

.scroll-view_H {
    white-space: nowrap;
}

.scroll-view_H .card {
    display: inline-block;
    width: 40%;
    margin-right: 15px;
}

.scroll-view_H .card:first-of-type {
    margin-left: 15px;
}

.scroll-view_H .card image {
    width: 100%;
}

.content-title{
    text-align: center;
    font-weight: bold;
    color: black;
    margin: 20px 0 0;
    font-size: 16px;
}

.info{
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, .6);
    margin: 10px 0;
    letter-spacing: 1px;
}

.content{
    padding: 0 20px 0 10px;
    font-size: 13px;
    text-align: left;
}

.content-more{
    display: flex;
    padding: 20px 0 30px;
    justify-content: center;
    font-size: 12px;
    color: skyblue;
    border-bottom: 1px solid #e1e1e1;
}

.h3{
    padding-left: 10px;
    font-weight: bold;
    margin: 30px 0 10px;
}

.h3::after{
    content: '';
    clear: both;
    display: block;
}

.more{
    float: right;
    font-size: 12px;
    font-weight: lighter;
    padding-right: 5px;
}

.card{
    margin: 0 0 0 10px !important;
    position: relative;
}

.time {
    position: absolute;
    left: 4px;
    bottom: 22px;
    font-size: 12px;
    color: #fff;
}

.title{
    position: absolute;
    left: 4px;
    bottom: 5px;
    color: #fff;
    font-size: 12px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}